<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateContainerDialog</class>
 <widget class="QWidget" name="CreateContainerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>490</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>870</width>
    <height>490</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>870</width>
    <height>490</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Dtk::Widget::DFrame" name="leftBtnFrm">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>140</width>
     <height>490</height>
    </rect>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>730</width>
     <height>490</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="Dtk::Widget::DFrame" name="searchDfrm">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>730</width>
       <height>45</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="ListWdg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>730</width>
       <height>410</height>
      </rect>
     </property>
    </widget>
    <widget class="Dtk::Widget::DFrame" name="columnDfrm">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>45</y>
       <width>730</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="Dtk::Widget::DFrame" name="conInfoDfrm">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>730</width>
       <height>490</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="Dtk::Widget::DFrame" name="portMapDfrm">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>730</width>
       <height>490</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dtk::Widget::DFrame</class>
   <extends>QFrame</extends>
   <header>DFrame</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
