<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockerPage</class>
 <widget class="QWidget" name="DockerPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>740</width>
     <height>490</height>
    </rect>
   </property>
   <widget class="QWidget" name="containerWdg"/>
   <widget class="QWidget" name="imagesWdg"/>
   <widget class="QWidget" name="networkWdg"/>
  </widget>
  <widget class="Dtk::Widget::DFrame" name="top_menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>45</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dtk::Widget::DFrame</class>
   <extends>QFrame</extends>
   <header>DFrame</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
