<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MListWidget</class>
 <widget class="QWidget" name="MListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Dtk::Widget::DFrame" name="btnDfrm">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>45</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>44</y>
     <width>731</width>
     <height>440</height>
    </rect>
   </property>
   <widget class="Dtk::Widget::DFrame" name="colDfm">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>6</y>
      <width>731</width>
      <height>45</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWdg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>46</y>
      <width>731</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dtk::Widget::DFrame</class>
   <extends>QFrame</extends>
   <header>DFrame</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
