<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PullImageDialog</class>
 <widget class="QWidget" name="PullImageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>730</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>730</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Dtk::Widget::DFrame" name="checkDfm">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>490</y>
     <width>731</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>490</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dtk::Widget::DFrame</class>
   <extends>QFrame</extends>
   <header>DFrame</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
