<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>160</width>
     <height>600</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>开发管理工具</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_home">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>140</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Zeniq</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
    </property>
    <property name="text">
     <string>首页</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_docker">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>140</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Zeniq</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
    </property>
    <property name="text">
     <string>Docker</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_ftp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>140</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
    </property>
    <property name="text">
     <string>Ftp</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_sql">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>140</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
    </property>
    <property name="text">
     <string>数据库</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_programming">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>140</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
    </property>
    <property name="text">
     <string>编程环境</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_software">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>140</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
    </property>
    <property name="text">
     <string>软件安装</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_setting">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>140</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>56</y>
     <width>730</width>
     <height>551</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="Dtk::Widget::DFrame" name="Dtk::Widget::DFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>740</width>
       <height>205</height>
      </rect>
     </property>
    </widget>
    <widget class="Dtk::Widget::DFrame" name="Dtk::Widget::DFrame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>740</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="line1_widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>93</y>
       <width>730</width>
       <height>1</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>4</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#808080</string>
     </property>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>状态</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>51</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>软件</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QListWidget" name="homePageSoft">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>740</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="load_status" native="true">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>127</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="cpu_status" native="true">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>127</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="momory_status" native="true">
     <property name="geometry">
      <rect>
       <x>415</x>
       <y>127</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="disk_status" native="true">
     <property name="geometry">
      <rect>
       <x>611</x>
       <y>127</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="cpu_core_num">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>232</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0核心</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_6">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>CPU使用率</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_9">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>100</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>负载状态</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="load_status_info">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>232</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>运行流畅</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="monory_space">
     <property name="geometry">
      <rect>
       <x>415</x>
       <y>232</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0/0(MB)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_7">
     <property name="geometry">
      <rect>
       <x>415</x>
       <y>100</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>内存使用率</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_8">
     <property name="geometry">
      <rect>
       <x>611</x>
       <y>100</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>/</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="disk_space">
     <property name="geometry">
      <rect>
       <x>611</x>
       <y>232</y>
       <width>100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0G/0G</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Dtk::Widget::DFrame" name="Dtk::Widget::DFrame_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>731</width>
       <height>45</height>
      </rect>
     </property>
    </widget>
    <zorder>Dtk::Widget::DFrame_2</zorder>
    <zorder>homePageSoft</zorder>
    <zorder>Dtk::Widget::DFrame</zorder>
    <zorder>line1_widget</zorder>
    <zorder>Dtk::Widget::DLabel_5</zorder>
    <zorder>Dtk::Widget::DLabel_14</zorder>
    <zorder>load_status</zorder>
    <zorder>cpu_status</zorder>
    <zorder>momory_status</zorder>
    <zorder>disk_status</zorder>
    <zorder>cpu_core_num</zorder>
    <zorder>Dtk::Widget::DLabel_6</zorder>
    <zorder>Dtk::Widget::DLabel_9</zorder>
    <zorder>load_status_info</zorder>
    <zorder>monory_space</zorder>
    <zorder>Dtk::Widget::DLabel_7</zorder>
    <zorder>Dtk::Widget::DLabel_8</zorder>
    <zorder>disk_space</zorder>
    <zorder>Dtk::Widget::DFrame_3</zorder>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="DTitlebar" name="titlebar" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>740</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>20</height>
    </size>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dtk::Widget::DFrame</class>
   <extends>QFrame</extends>
   <header>DFrame</header>
  </customwidget>
  <customwidget>
   <class>Dtk::Widget::DLabel</class>
   <extends>QLabel</extends>
   <header>DLabel</header>
  </customwidget>
  <customwidget>
   <class>DTitlebar</class>
   <extends>QWidget</extends>
   <header location="global">dtitlebar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
