<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>160</width>
     <height>600</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>开发管理工具</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_home">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>140</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Zeniq</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
    </property>
    <property name="text">
     <string>首页</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_docker">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>140</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Zeniq</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
    </property>
    <property name="text">
     <string>Docker</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_ftp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>140</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
    </property>
    <property name="text">
     <string>Ftp</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_sql">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>140</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
    </property>
    <property name="text">
     <string>数据库</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_programming">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>140</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
    </property>
    <property name="text">
     <string>编程环境</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_software">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>140</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
    </property>
    <property name="text">
     <string>软件安装</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_setting">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>140</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Zeniq&quot;;</string>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>730</width>
     <height>551</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="Dtk::Widget::DFrame" name="Dtk::Widget::DFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-2</y>
       <width>741</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="Dtk::Widget::DFrame" name="Dtk::Widget::DFrame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>238</y>
       <width>740</width>
       <height>295</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="line1_widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>730</width>
       <height>1</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>4</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#808080</string>
     </property>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>7</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>状态</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>50</y>
       <width>691</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_9">
          <property name="text">
           <string>负载状态</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="Dtk::Widget::DWaterProgress" name="Dtk::Widget::DWaterProgress_5">
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_10">
          <property name="text">
           <string>运行流畅</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_6">
          <property name="text">
           <string>负载状态</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="Dtk::Widget::DWaterProgress" name="Dtk::Widget::DWaterProgress_2">
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_11">
          <property name="text">
           <string>0核心</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_7">
          <property name="text">
           <string>内存使用率</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="Dtk::Widget::DWaterProgress" name="Dtk::Widget::DWaterProgress_3">
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_12">
          <property name="text">
           <string>0/0(MB)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_8">
          <property name="text">
           <string>/</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="Dtk::Widget::DWaterProgress" name="Dtk::Widget::DWaterProgress_4">
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_13">
          <property name="text">
           <string>0G/0G</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>239</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>软件</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QListWidget" name="homePageSoft">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>275</y>
       <width>740</width>
       <height>250</height>
      </rect>
     </property>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>7</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>255.255.255.255</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_4">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>7</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>IP：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>7</y>
       <width>191</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>未知</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Dtk::Widget::DLabel" name="Dtk::Widget::DLabel_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>7</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>系统：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="DTitlebar" name="titlebar" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>740</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>20</height>
    </size>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Dtk::Widget::DFrame</class>
   <extends>QFrame</extends>
   <header>DFrame</header>
  </customwidget>
  <customwidget>
   <class>Dtk::Widget::DLabel</class>
   <extends>QLabel</extends>
   <header>DLabel</header>
  </customwidget>
  <customwidget>
   <class>Dtk::Widget::DWaterProgress</class>
   <extends>QWidget</extends>
   <header>DWaterProgress</header>
  </customwidget>
  <customwidget>
   <class>DTitlebar</class>
   <extends>QWidget</extends>
   <header location="global">dtitlebar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
